<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>QQ飞车手游</title>
<style type="text/css">
body {
	background-image: url(images/first.jpg);
	font-size: 36px;
	color: #FF0;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 22px;
	top: 369px;
	width: 368px;
	height: 190px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 19px;
	top: 305px;
	width: 369px;
	height: 312px;
	z-index: 0;
}
#apDiv3 {
	position: absolute;
	left: 629px;
	top: 33px;
	width: 227px;
	height: 47px;
	z-index: 2;
	font-size: 40px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv2">
  <p><img src="images/1.png" width="350" height="348" usemap="#Map" border="0" />
    <map name="Map" id="Map">
      <area shape="rect" coords="10,2,345,323" href="images/second-1.jpg" />
    </map>
  </p>
</div>
<div id="apDiv3"><a href="kj.html">QQ飞车手游</a></div>
<div align="left">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a class="MenuBarItemSubmenu" href="#">赛车</a>
      <ul>
        <li><a href="2-sc.html">赛车</a></li>
        <li><a href="3-scpf.html">赛车皮肤</a></li>
        <li><a href="4-bysjcm.html">白玉神驹车模</a></li>
        <li><a href="5-lyzzcm.html">蓝影主宰</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">服饰</a>
      <ul>
        <li><a href="6-hd.html">幻蝶</a></li>
        <li><a href="7-yhzl.html">永恒之灵</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">赛道</a>
      <ul>
        <li><a href="8-gzsd.html">贵州赛道</a> </li>
        <li><a href="9-ygwc.html">炎光王城</a></li>
      </ul>
    </li>
    
  </ul>
</div>
<table width="830" border="0" align="right">
  <tr>
    <td width="1081" height="359" align="center"><object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="824" height="476">
      <param name="src" value="media/qqspeed.mp4" />
      <embed src="media/qqspeed.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="824" height="476"></embed>
    </object></td>
  </tr>
</table>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
